/*
// for all elements
*/
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Roboto, sans-serif;
}

body {
  height: auto;
  width: 100%;
  max-width: 1000px;

  margin: 0 auto;
  padding: 0;

  opacity: 0;
  transition: opacity 0.75s ease-in-out; /* for fade-in effect */
}

body.loaded {
  opacity: 1; /* for fade-in effect */
}


/*
// for body elements
*/

/* main */
main {
  height: auto;
  width: 100%;

  display: flex;
  flex-direction: column;
}

/* footer */
.contact-information {
  height: auto;
  width: 100%;

  margin: 0;
  margin-bottom: 2rem;
  padding: 0;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.contact-information span{
  flex: 1;
  text-align: center;

  font-size: 1rem;

  position: relative;
}

.contact-information span:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1.5px;
  height: 75%;
  background-color: #5d5d5d;
}


/*
// for main elements
*/

/* header */
.page-header {
  height: auto;
  width: 100%;

  margin-top: 3rem;

  display: flex;
  flex-direction: row;
  align-items: center;
}

/* section */
.main-content {
  height: auto;
  width: 100%;

  margin: 0;
  margin-bottom: 5rem;

  display: flex;
  flex-direction: column;
}


/*
// for header elements
*/

/* for page header */
.page-header h1 {
  height: auto;
  width: auto;

  margin: 0;

  font-size: 1.8rem;
  font-family: Merriweather, serif;
}

/* for page navigator */
.page-navigator {
  height: auto;
  flex-grow: 1;
}

.page-name-list {
  height: auto;
  width: 100%;

  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1.8rem;
}

.page-name {
  height: auto;
  width: auto;

  font-size: 1.2rem;
  font-family: Merriweather, serif;

  list-style: none;
}

.page-name a {
  text-decoration: none;
  color: black;
}


/*
// for section elements
*/
.section-header {
  height: auto;
  width: 100%;

  margin: 0;

  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 6rem;
}

.personal-experience {
  height: auto;
  width: 100%;

  margin: 0;
  margin-top: 3.6rem;
  padding: 0;

  display: flex;
  flex-direction: column;
}


/*
// for section header
*/

.introduction-part {
  height: auto;
  width: 100%;

  margin: 0;
  margin-top: 5rem;

  display: flex;
  flex-direction: column;
}

.photo-part {
  height: auto;
  width: 200px;

  margin: 0;
}

/* for introduction part */
.title-part {
  height: auto;
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title-part h2 {
  height: auto;
  width: auto;

  margin: 0;

  font-size: 2.8rem;
  font-weight: 400;
}

.view-resume-button {
  height: 100%;
  width: auto;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.65rem;

  margin: 0;
  margin-left: 4rem;
  padding: 0.5rem 0.8rem;

  /* font-style: italic; */
  font-size: 0.9rem;
  font-weight: 400;
  color: #383838;

  background-color: white;
  border: 1.2px dashed #5d5d5d;
  border-radius: 8px;

  cursor: pointer;
}

.resume-icon {
  height: 0.85rem;
  width: auto;
}

.introduction-part p {
  height: auto;
  width: auto;

  margin: 0;
  margin-top: 2rem;

  font-size: 1.4rem;
  font-weight: 400;

  line-height: 1.4;
}


/*
// for personal experience
*/

/* for experience-type */
.experience-type {
  height: auto;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 3.6rem;

  margin: 0;
  padding: 0;

  list-style: none;
}

.experience-type li {
  height: auto;
  width: 100%;

  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.experience-type h3 {
  height: auto;
  width: auto;

  margin: 0;

  font-size: 2rem;
  font-weight: 500;

  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 8px;
}

.experience-item {
  height: auto;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  padding: 0;

  list-style: none;
}

.experience-item li {
  height: auto;
  width: 100%;

  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.experience-title {
  height: auto;
  width: auto;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.experience-title h4 {
  height: auto;
  width: auto;

  margin: 0;
  margin-bottom: 0.2rem;

  font-size: 1.6rem;
  font-weight: 400;
}

.experience-time {
  height: auto;
  width: auto;

  margin: 0;

  font-size: 0.9rem;
  font-weight: 400;
  font-style: italic;
  color: gray;
}

.experience-subtitle {
  height: auto;
  width: auto;

  margin: 0;

  font-size: 1.2rem;
  font-weight: 400;

}

.experience-description {
  height: auto;
  width: auto;

  margin: 0;

  font-size: 1.2rem;
  font-weight: 400;
  color: gray;

  line-height: 1.4;
}

/* for popup resume */
.popup-overlay {
  height: 100%;
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;

  display: none; /* Set to hide by default */
  align-items: center;
  justify-content: center;

  background: rgba(0 0 0 / 80%);
  z-index: 1000;
}

.popup-content {
  height: 90%;
  width: auto;
  max-width: 1000px;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.popup-image {
  height: 100%;
  width: auto;

  object-fit: contain; /* to fit the image */
  box-shadow: 0 0 20px rgba(0 0 0 / 60%);
}